# .env.example

# Required: The specific email address where you want to receive contact form submissions.
CONTACT_EMAIL=jeyasurya.in@gmail.com

# Required: Your Resend API Key for sending emails.
# Get this from https://resend.com/api-keys
RESEND_API_KEY=re_aGE8tx45_Bav2sgn3yhJrRao7borLzArV

# Optional: Public URL of your website (useful for some SEO/OpenGraph tags if configured)
NEXT_PUBLIC_SITE_URL=https://msccorp.co
